
.hero-bubble-1 {
    height: 350px;
    width: 350px;
    position: absolute;
    bottom: 10%;
    right: 7.5%;
    background-color: #d5ecc2;
    border-radius: 50%;
    opacity: 0.4;
}

.hero-bubble-2 {
    height: 250px;
    width: 250px;
    position: absolute;
    top: 20%;
    left: 5%;
    background-color: #fcd1d1;
    border-radius: 50%;
    opacity: 0.3;
}

.info-bubble {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.auth-form {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 8px;
    z-index: 10;
}

.auth-heading {
    font-size: 1.4rem;
    font-weight: 800;
}

.auth-label {
    font-size: 0.9rem;
    font-weight: 400;
}

.auth-input {
    margin: 10px 0 30px 0;
    border: 1.5px solid var(--border);
    font-size: 1rem;
}

.auth-button {
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--purple);
    color: var(--off-white);
}

.auth-link {
    color: var(--purple);
    cursor: pointer;
}

.auth-link:hover {
    text-decoration: underline;
}

.footer {
    background-color: var(--purple);
}

.footer-copyright {
    color: var(--white);
    font-size: 1.2rem;
}

.footer-content {
    color: var(--white);
    font-size: 1.4rem;
    text-decoration: underline;
}

.head-link {
    font-size: 2rem;
    text-decoration: none;
    color: var(--black);
}

.dashboard-selector {
    height: 36px;
    width: 125px;
    text-decoration: none;
    border-radius: 10px;
    color: var(--off-black);
}

.active {
    background-color: var(--green);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-weight: bold;
}

.card {
    background-color: var(--off-white);
    cursor: pointer;
    text-decoration: none;
    color: var(--off-black);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 8px;
}

.card-column {
    width: 27.5%;
}

.card-container {
    border-radius: 10px;
    overflow: scroll;
}

@media only screen and (max-width: 1200px) {
    .card-column {
        width: 30%;
    }
}

@media only screen and (max-width: 900px) {
    .card-column {
        width: 75%;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .card-container {
        height: 80%;
    }
}

@media only screen and (max-width: 800px) {
    .hero-bubble-1 {
        bottom: 5%;
        right: 2.5%;
    }
}

@media only screen and (max-width: 700px) {
    .card-column {
        width: 95%;
    }
}